VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6777ab860025f8a84727"
VITE_APPWRITE_DATABASE_ID="6777ac7a00116c9fbd4d"
VITE_APPWRITE_COLLECTION_ID="6777acb40002d4c7a922"
VITE_APPWRITE_BUCKET_ID="6777ae2f00332404958d"
